AND_=1
OR_=2
NOT_=3
TILDE_=4
VERTICAL_BAR_=5
AMPERSAND_=6
SIGNED_LEFT_SHIFT_=7
SIGNED_RIGHT_SHIFT_=8
CARET_=9
MOD_=10
COLON_=11
PLUS_=12
MINUS_=13
ASTERISK_=14
SLASH_=15
BACKSLASH_=16
DOT_=17
DOT_ASTERISK_=18
SAFE_EQ_=19
DEQ_=20
EQ_=21
NEQ_=22
GT_=23
GTE_=24
LT_=25
LTE_=26
POUND_=27
LP_=28
RP_=29
LBE_=30
RBE_=31
LBT_=32
RBT_=33
COMMA_=34
DQ_=35
SQ_=36
BQ_=37
QUESTION_=38
AT_=39
SEMI_=40
BLOCK_COMMENT=41
INLINE_COMMENT=42
WS=43
SELECT=44
INSERT=45
UPDATE=46
DELETE=47
CREATE=48
ALTER=49
DROP=50
TRUNCATE=51
SCHEMA=52
GRANT=53
REVOKE=54
ADD=55
SET=56
TABLE=57
COLUMN=58
INDEX=59
CONSTRAINT=60
PRIMARY=61
UNIQUE=62
FOREIGN=63
KEY=64
POSITION=65
PRECISION=66
FUNCTION=67
TRIGGER=68
PROCEDURE=69
VIEW=70
INTO=71
VALUES=72
WITH=73
UNION=74
DISTINCT=75
CASE=76
WHEN=77
CAST=78
TRIM=79
SUBSTRING=80
FROM=81
NATURAL=82
JOIN=83
FULL=84
INNER=85
OUTER=86
LEFT=87
RIGHT=88
CROSS=89
USING=90
WHERE=91
AS=92
ON=93
IF=94
ELSE=95
THEN=96
FOR=97
TO=98
AND=99
OR=100
IS=101
NOT=102
NULL=103
TRUE=104
FALSE=105
EXISTS=106
BETWEEN=107
IN=108
ALL=109
ANY=110
LIKE=111
ORDER=112
GROUP=113
BY=114
ASC=115
DESC=116
HAVING=117
LIMIT=118
OFFSET=119
BEGIN=120
COMMIT=121
ROLLBACK=122
SAVEPOINT=123
BOOLEAN=124
DOUBLE=125
CHAR=126
CHARACTER=127
ARRAY=128
INTERVAL=129
DATE=130
TIME=131
TIMESTAMP=132
LOCALTIME=133
LOCALTIMESTAMP=134
YEAR=135
QUARTER=136
MONTH=137
WEEK=138
DAY=139
HOUR=140
MINUTE=141
SECOND=142
MICROSECOND=143
MAX=144
MIN=145
SUM=146
COUNT=147
AVG=148
DEFAULT=149
CURRENT=150
ENABLE=151
DISABLE=152
CALL=153
INSTANCE=154
PRESERVE=155
DO=156
DEFINER=157
CURRENT_USER=158
SQL=159
CASCADED=160
LOCAL=161
CLOSE=162
OPEN=163
NEXT=164
NAME=165
COLLATION=166
NAMES=167
INTEGER=168
REAL=169
DECIMAL=170
TYPE=171
FOR_GENERATOR=172
USE=173
DESCRIBE=174
SHOW=175
DATABASES=176
DATABASE=177
SCHEMAS=178
TABLES=179
TABLESPACE=180
COLUMNS=181
FIELDS=182
INDEXES=183
STATUS=184
REPLACE=185
MODIFY=186
DISTINCTROW=187
VALUE=188
DUPLICATE=189
FIRST=190
LAST=191
AFTER=192
OJ=193
WINDOW=194
MOD=195
DIV=196
XOR=197
REGEXP=198
RLIKE=199
ACCOUNT=200
USER=201
ROLE=202
START=203
TRANSACTION=204
ROW=205
ROWS=206
WITHOUT=207
BINARY=208
ESCAPE=209
GENERATED=210
PARTITION=211
SUBPARTITION=212
STORAGE=213
STORED=214
SUPER=215
SUBSTR=216
TEMPORARY=217
THAN=218
TRAILING=219
UNBOUNDED=220
UNLOCK=221
UNSIGNED=222
UPGRADE=223
USAGE=224
VALIDATION=225
VIRTUAL=226
ROLLUP=227
SOUNDS=228
UNKNOWN=229
OFF=230
ALWAYS=231
CASCADE=232
CHECK=233
COMMITTED=234
LEVEL=235
NO=236
OPTION=237
PASSWORD=238
PRIVILEGES=239
READ=240
WRITE=241
REFERENCES=242
ACTION=243
ALGORITHM=244
ANALYZE=245
AUTOCOMMIT=246
MAXVALUE=247
BOTH=248
BTREE=249
CHAIN=250
CHANGE=251
CHARSET=252
CHECKSUM=253
CIPHER=254
CLIENT=255
COALESCE=256
COLLATE=257
COMMENT=258
COMPACT=259
COMPRESSED=260
COMPRESSION=261
CONNECTION=262
CONSISTENT=263
CONVERT=264
COPY=265
DATA=266
DELAYED=267
DIRECTORY=268
DISCARD=269
DISK=270
DYNAMIC=271
ENCRYPTION=272
END=273
ENGINE=274
EVENT=275
EXCEPT=276
EXCHANGE=277
EXCLUSIVE=278
EXECUTE=279
EXTRACT=280
FILE=281
FIXED=282
FOLLOWING=283
FORCE=284
FULLTEXT=285
GLOBAL=286
HASH=287
IDENTIFIED=288
IGNORE=289
IMPORT_=290
INPLACE=291
KEYS=292
LEADING=293
LESS=294
LINEAR=295
LOCK=296
MATCH=297
MEMORY=298
NONE=299
NOW=300
OFFLINE=301
ONLINE=302
OPTIMIZE=303
OVER=304
PARSER=305
PARTIAL=306
PARTITIONING=307
PERSIST=308
PRECEDING=309
PROCESS=310
PROXY=311
QUICK=312
RANGE=313
REBUILD=314
RECURSIVE=315
REDUNDANT=316
RELEASE=317
RELOAD=318
REMOVE=319
RENAME=320
REORGANIZE=321
REPAIR=322
REPLICATION=323
REQUIRE=324
RESTRICT=325
REVERSE=326
ROUTINE=327
SEPARATOR=328
SESSION=329
SHARED=330
SHUTDOWN=331
SIMPLE=332
SLAVE=333
SPATIAL=334
ZEROFILL=335
VISIBLE=336
INVISIBLE=337
INSTANT=338
ENFORCED=339
AGAINST=340
LANGUAGE=341
MODE=342
QUERY=343
EXTENDED=344
EXPANSION=345
VARIANCE=346
MAX_ROWS=347
MIN_ROWS=348
HIGH_PRIORITY=349
LOW_PRIORITY=350
SQL_BIG_RESULT=351
SQL_BUFFER_RESULT=352
SQL_CACHE=353
SQL_CALC_FOUND_ROWS=354
SQL_NO_CACHE=355
SQL_SMALL_RESULT=356
STATS_AUTO_RECALC=357
STATS_PERSISTENT=358
STATS_SAMPLE_PAGES=359
ROLE_ADMIN=360
ROW_FORMAT=361
SET_USER_ID=362
REPLICATION_SLAVE_ADMIN=363
GROUP_REPLICATION_ADMIN=364
STRAIGHT_JOIN=365
WEIGHT_STRING=366
COLUMN_FORMAT=367
CONNECTION_ADMIN=368
FIREWALL_ADMIN=369
FIREWALL_USER=370
INSERT_METHOD=371
KEY_BLOCK_SIZE=372
PACK_KEYS=373
PERSIST_ONLY=374
BIT_AND=375
BIT_OR=376
BIT_XOR=377
GROUP_CONCAT=378
JSON_ARRAYAGG=379
JSON_OBJECTAGG=380
STD=381
STDDEV=382
STDDEV_POP=383
STDDEV_SAMP=384
VAR_POP=385
VAR_SAMP=386
AUDIT_ADMIN=387
AUTO_INCREMENT=388
AVG_ROW_LENGTH=389
BINLOG_ADMIN=390
DELAY_KEY_WRITE=391
ENCRYPTION_KEY_ADMIN=392
SYSTEM_VARIABLES_ADMIN=393
VERSION_TOKEN_ADMIN=394
CURRENT_TIMESTAMP=395
YEAR_MONTH=396
DAY_HOUR=397
DAY_MINUTE=398
DAY_SECOND=399
DAY_MICROSECOND=400
HOUR_MINUTE=401
HOUR_SECOND=402
HOUR_MICROSECOND=403
MINUTE_SECOND=404
MINUTE_MICROSECOND=405
SECOND_MICROSECOND=406
UL_BINARY=407
ROTATE=408
MASTER=409
BINLOG=410
ERROR=411
SCHEDULE=412
COMPLETION=413
EVERY=414
STARTS=415
ENDS=416
HOST=417
SOCKET=418
PORT=419
SERVER=420
WRAPPER=421
OPTIONS=422
OWNER=423
DETERMINISTIC=424
RETURNS=425
CONTAINS=426
READS=427
MODIFIES=428
SECURITY=429
INVOKER=430
OUT=431
INOUT=432
TEMPTABLE=433
MERGE=434
UNDEFINED=435
DATAFILE=436
FILE_BLOCK_SIZE=437
EXTENT_SIZE=438
INITIAL_SIZE=439
AUTOEXTEND_SIZE=440
MAX_SIZE=441
NODEGROUP=442
WAIT=443
LOGFILE=444
UNDOFILE=445
UNDO_BUFFER_SIZE=446
REDO_BUFFER_SIZE=447
HANDLER=448
PREV=449
ORGANIZATION=450
DEFINITION=451
DESCRIPTION=452
REFERENCE=453
FOLLOWS=454
PRECEDES=455
IMPORT=456
LOAD=457
CONCURRENT=458
INFILE=459
LINES=460
STARTING=461
TERMINATED=462
OPTIONALLY=463
ENCLOSED=464
ESCAPED=465
XML=466
UNDO=467
DUMPFILE=468
OUTFILE=469
SHARE=470
LOGS=471
EVENTS=472
BEFORE=473
EACH=474
MUTEX=475
ENGINES=476
ERRORS=477
CODE=478
GRANTS=479
PLUGINS=480
PROCESSLIST=481
BLOCK=482
IO=483
CONTEXT=484
SWITCHES=485
CPU=486
IPC=487
PAGE=488
FAULTS=489
SOURCE=490
SWAPS=491
PROFILE=492
PROFILES=493
RELAYLOG=494
CHANNEL=495
VARIABLES=496
WARNINGS=497
SSL=498
CLONE=499
AGGREGATE=500
STRING=501
SONAME=502
INSTALL=503
COMPONENT=504
PLUGIN=505
UNINSTALL=506
NO_WRITE_TO_BINLOG=507
HISTOGRAM=508
BUCKETS=509
FAST=510
MEDIUM=511
USE_FRM=512
RESOURCE=513
VCPU=514
THREAD_PRIORITY=515
SYSTEM=516
EXPIRE=517
NEVER=518
HISTORY=519
OPTIONAL=520
REUSE=521
MAX_QUERIES_PER_HOUR=522
MAX_UPDATES_PER_HOUR=523
MAX_CONNECTIONS_PER_HOUR=524
MAX_USER_CONNECTIONS=525
RETAIN=526
RANDOM=527
OLD=528
X509=529
ISSUER=530
SUBJECT=531
CACHE=532
GENERAL=533
OPTIMIZER_COSTS=534
SLOW=535
USER_RESOURCES=536
EXPORT=537
RELAY=538
HOSTS=539
KILL=540
FLUSH=541
RESET=542
RESTART=543
IDENTIFIER_=544
STRING_=545
NUMBER_=546
HEX_DIGIT_=547
BIT_NUM_=548
INNODB_=549
TLS_=550
Y_N_=551
NOT_SUPPORT_=552
FILESIZE_LITERAL=553
'&&'=1
'||'=2
'!'=3
'~'=4
'|'=5
'&'=6
'<<'=7
'>>'=8
'^'=9
'%'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'.'=17
'.*'=18
'<=>'=19
'=='=20
'='=21
'>'=23
'>='=24
'<'=25
'<='=26
'#'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
'"'=35
'\''=36
'`'=37
'?'=38
'@'=39
';'=40
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=172
'INNODB'=549
'TLS'=550
'not support'=552
